# 本地环境
ENV = 'development'

# base路径
VITE_BASE_PATH = './'

# 本地环境接口地址 - 尾部无需带'/'
# 如需启用开发环境下的跨域代理，请在下面的 VITE_AXIOS_BASE_URL 前加 # 号
VITE_AXIOS_BASE_URL = 'http://localhost:8000'

# 跨域代理，请填写PHP后端地址 - 尾部无需带'/'
# 如需启用开发环境下的跨域代理，请删除下面的 # 号，请注意：跨域代理不会被打包进生产环境！
# VITE_PROXY_URL = 'http://localhost:8000'

# 本地环境接口地址，默认为 http://localhost:1818 - 尾部无需带'/'
# 如需启用开发环境下的跨域代理，请删除下面的 # 号，请注意：跨域代理不会被打包进生产环境！
# VITE_AXIOS_BASE_URL = 'http://localhost:1818/api'